option domain-name "myhome.local";
option domain-name-servers 8.8.8.8, 8.8.4.4;

subnet 192.168.56.0 netmask 255.255.255.0 {
  range 192.168.56.11 192.168.56.99;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.56.255;
  option routers 192.168.56.1;
  option domain-name-servers 192.168.56.201;
}

default-lease-time 600;
max-lease-time 7200;
authoritative;  