# Configurações de Localização
d-i debian-installer/language         string en
d-i debian-installer/country          string US
d-i debian-installer/locale           string pt_BR.UTF-8
d-i keyboard-configuration/xkb-keymap select br

# Configurações de Rede
d-i netcfg/get_hostname               string debian-vm
d-i netcfg/get_domain                 string local

# Mirror (use um perto de você para maior velocidade)
d-i mirror/country                    string br
d-i mirror/http/hostname              string deb.debian.org
d-i mirror/http/directory             string /debian
d-i mirror/http/proxy                 string

# Configuração de Usuário
# Define a senha do root como 'root' (NÃO USE EM PRODUÇÃO)
d-i passwd/root-password-crypted      password root
d-i passwd/root-password-again        password root
# Cria um usuário comum 'devuser' com senha 'password'
d-i passwd/user-fullname              string Dev User
d-i passwd/username                   string devuser
d-i passwd/user-password-crypted      password password
d-i passwd/user-password-again        password password
d-i user-setup/allow-password-weak    boolean true

# Particionamento (Usa o disco inteiro, método LVM guiado)
d-i partman-auto/method               string regular
# d-i partman-auto/choose_recipe        select atomic
# d-i partman-lvm/device_remove_lvm     boolean true
# d-i partman-md/device_remove_md       boolean true
# d-i partman-lvm/confirm               boolean true
# d-i partman-lvm/confirm_nooverwrite   boolean true
# d-i partman/confirm_write_new_label   boolean true
# d-i partman/choose_partition          select finish
# d-i partman/confirm                   boolean true
# d-i partman/confirm_nooverwrite       boolean true

# Seleção de Pacotes
tasksel tasksel/first                 multiselect standard, ssh-server

# Finalização
d-i grub-installer/only_debian        boolean true
d-i grub-installer/with_other_os      boolean true
d-i finish-install/reboot_in_progress note